# poc

./: README.md  build.gradle  settings.gradle
jmeter/: BackendListenerV1.jmx  Concurrency .jmx
src/test/java/: RunTests.java  init.java
src/test/java/BancoPopular/: NoValidId.java  Steps.java
src/test/java/Utils/: Configuracion.java  FunctionalMonitoring.java  PATH.java  TipoDriver.java  Utilities.java
src/test/resources/features/: novalidid.feature  validid.feature
